.content {
    display: flex;
    font-family: "Inter";
    font-optical-sizing: auto;
    font-style: normal;
}

.itemlist__content {
    width: 100%;
}

.itemlist__tab-nav {
    width: 100%;
    margin-top: 47px;
    padding-left: 129px;
    border-bottom: 2px solid #5f5f5f;
}

.nav-item {
    display: inline-block;
    width: 155px;
    height: 40px;
    margin-right: 52px;
    text-align: right;
    font-size: 24px;
    font-weight: 700;
    color: #5f5f5f;
    text-decoration: none;
}

.nav-item--active {
    display: inline-block;
    width: 155px;
    height: 40px;
    margin-right: 52px;
    text-align: right;
    font-size: 24px;
    font-weight: 700;
    color: #ff0000;
    text-decoration: none;
}

.item-list {
    margin: 146px 69px;
}

.items-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
    gap: 16px;
}

.item-card {
    height: 320px;
    margin-bottom: 20px;
    position: relative;
}

.detail-link,
.detail-link:hover,
.detail-link:visited {
    position: absolute;
    top: 0;
    left: 0;
    width: 290px;
    height: 320px;
    color: inherit;
    text-decoration: none;
}

.item-image {
    position: relative;
    width: 290px;
    height: 290px;
    overflow: hidden;
}

.item-card__inner--image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.item-card__inner--sold {
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 70px 70px 0 0;
    border-color: #e53935 transparent transparent transparent;
    z-index: 2;
}

.item-card__sold--text {
    position: absolute;
    top: -67px;
    left: 3px;
    width: 4rem;
    transform: rotate(-45deg);
    color: #fff;
    font-weight: 400;
    font-size: 18px;
}

.item-card__inner--name {
    width: 290px;
    height: 30px;
    margin: 0px;
    font-size: 25px;
    font-weight: 400;
}

@media screen and (max-width: 850px) {
    /* 850px以下に適用されるCSS（タブレット用） */
    .itemlist__tab-nav {
        width: 100%;
        margin-top: 30px;
        padding-left: 79px;
        border-bottom: 2px solid #5f5f5f;
    }

    .nav-item {
        display: inline-block;
        width: 95px;
        height: 30px;
        margin-right: 32px;
        text-align: right;
        font-size: 18px;
        font-weight: 700;
        color: #5f5f5f;
        text-decoration: none;
    }

    .nav-item--active {
        display: inline-block;
        width: 95px;
        height: 30px;
        margin-right: 32px;
        text-align: right;
        font-size: 18px;
        font-weight: 700;
        color: #ff0000;
        text-decoration: none;
    }

    .item-list {
        margin: 77px 45px;
    }

    .items-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(145px, 1fr));
        gap: 16px;
    }

    .item-card {
        height: 160px;
        margin-bottom: 10px;
        position: relative;
    }

    .detail-link,
    .detail-link:hover,
    .detail-link:visited {
        position: absolute;
        top: 0;
        left: 0;
        width: 145px;
        height: 160px;
        color: inherit;
        text-decoration: none;
    }

    .item-image {
        position: relative;
        width: 145px;
        height: 145px;
        overflow: hidden;
    }

    .item-card__inner--sold {
        position: absolute;
        top: 0;
        left: 0;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 35px 35px 0 0;
        border-color: #e53935 transparent transparent transparent;
        z-index: 2;
    }

    .item-card__sold--text {
        position: absolute;
        top: -45px;
        left: -5px;
        width: 4rem;
        transform: rotate(-45deg);
        color: #fff;
        font-weight: 400;
        font-size: 10px;
    }

    .item-card__inner--name {
        width: 145px;
        height: 15px;
        margin: 0px;
        font-size: 14px;
        font-weight: 400;
    }
}
