.container {
    font-family: "Inter";
    font-optical-sizing: auto;
    font-style: normal;
}

.mypage__info {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1017px;
    height: 150px;
    margin: 70px auto;
}

.mypage__user-image--none,
.mypage__user-image {
    width: 150px;
    height: 150px;
    margin-right: 57px;
    border-radius: 50%;
    box-sizing: border-box;
    flex-shrink: 0;
}

.mypage__user-image--none {
    background-color: #d9d9d9;
}

.mypage__user-name {
    display: inline-block;
    margin: 0 100px 0 0;
    width: 410px;
    height: 65px;
    font-size: 36px;
    font-weight: 700;
}

.profile-edit-link {
    display: inline-block;
    width: 310px;
    height: 59px;
    line-height: 59px;
    text-align: center;
    font-size: 26px;
    font-weight: 700;
    text-decoration: none;
    color: #ff5555;
    border: 2px solid #ff5555;
    border-radius: 10px;
    cursor: pointer;
}

.mypage__tab-nav {
    width: 100%;
}

.tab-buttons {
    padding-left: 129px;
    padding-bottom: 7px;
}

.tab-btn {
    display: inline-block;
    width: 155px;
    height: 40px;
    margin-right: 52px;
    text-align: right;
    font-size: 24px;
    font-weight: 700;
    color: #5f5f5f;
    text-decoration: none;
}

.tab-btn--active {
    display: inline-block;
    width: 155px;
    height: 40px;
    margin-right: 52px;
    text-align: right;
    font-size: 24px;
    font-weight: 700;
    color: #ff0000;
    text-decoration: none;
}

.tab-content {
    padding: 32px 44px 0;
    border-top: 2px solid #5f5f5f;
}

.items-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
    gap: 16px;
}

.item-card {
    height: 320px;
    margin-bottom: 20px;
    position: relative;
}

.detail-link,
.detail-link:hover,
.detail-link:visited {
    position: absolute;
    top: 0;
    left: 0;
    width: 290px;
    height: 320px;
    color: inherit;
    text-decoration: none;
}

.item-image {
    position: relative;
    width: 290px;
    height: 290px;
    overflow: hidden;
}

.item-card__inner--image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.item-card__inner--sold {
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 70px 70px 0 0;
    border-color: #e53935 transparent transparent transparent;
    z-index: 2;
}

.item-card__sold--text {
    position: absolute;
    top: -67px;
    left: 3px;
    width: 4rem;
    transform: rotate(-45deg);
    color: #fff;
    font-weight: 400;
    font-size: 18px;
}

.item-card__inner--name {
    width: 290px;
    height: 30px;
    margin: 0px;
    font-size: 25px;
    font-weight: 400;
}

.no-tab-selected--text {
    font-size: 20px;
    font-weight: 400;
}

@media screen and (max-width: 850px) {
    /* 850px以下に適用されるCSS（タブレット用） */
    .mypage__info {
        width: 70%;
        height: 80px;
        margin: 50px auto;
    }

    .mypage__user-image--none,
    .mypage__user-image {
        width: 80px;
        height: 80px;
        margin-right: 37px;
    }

    .mypage__user-name {
        display: inline-block;
        margin: 0 40px 0 0;
        width: 230px;
        height: 36px;
        font-size: 24px;
        font-weight: 700;
    }

    .profile-edit-link {
        display: inline-block;
        width: 200px;
        height: 42px;
        line-height: 42px;
        text-align: center;
        font-size: 16px;
        font-weight: 700;
        text-decoration: none;
        color: #ff5555;
        border: 2px solid #ff5555;
        border-radius: 10px;
        cursor: pointer;
    }

    .tab-buttons {
        padding-left: 61px;
        padding-bottom: 7px;
    }

    .tab-btn {
        display: inline-block;
        width: 103px;
        height: 24px;
        margin-right: 32px;
        text-align: right;
        font-size: 16px;
        font-weight: 700;
        color: #5f5f5f;
        text-decoration: none;
    }

    .tab-btn--active {
        display: inline-block;
        width: 103px;
        height: 24px;
        margin-right: 32px;
        text-align: right;
        font-size: 16px;
        font-weight: 700;
        color: #ff0000;
        text-decoration: none;
    }

    .items-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(145px, 1fr));
        gap: 16px;
    }

    .item-card {
        height: 160px;
        margin-bottom: 10px;
        position: relative;
    }

    .detail-link,
    .detail-link:hover,
    .detail-link:visited {
        position: absolute;
        top: 0;
        left: 0;
        width: 145px;
        height: 160px;
        color: inherit;
        text-decoration: none;
    }

    .item-image {
        position: relative;
        width: 145px;
        height: 145px;
        overflow: hidden;
    }

    .item-card__inner--sold {
        position: absolute;
        top: 0;
        left: 0;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 35px 35px 0 0;
        border-color: #e53935 transparent transparent transparent;
        z-index: 2;
    }

    .item-card__sold--text {
        position: absolute;
        top: -45px;
        left: -5px;
        width: 4rem;
        transform: rotate(-45deg);
        color: #fff;
        font-weight: 400;
        font-size: 10px;
    }

    .item-card__inner--name {
        width: 145px;
        height: 15px;
        margin: 0px;
        font-size: 14px;
        font-weight: 400;
    }
}
